# coolplugin

./: pom.xml
.github/workflows/: build.yml  deplo.yml  deploy.yml  main.yml
src/main/java/org/pluginmakers/: MyListener.java  firstplugin.java
src/main/java/org/pluginmakers/commands/: BlockProtectionCommand.java  FlyCommand.java  HealthScaleCommand.java  KillCommand.java  PapiTestCommand.java  SkinChangeCommand.java  TodoCommand.java  VanishCommand.java
src/main/java/org/pluginmakers/listeners/: BlockBreakListener.java  ChatListener.java  InventoryListener.java  JoinListener.java  MainListener.java  PapiListener.java
src/main/java/org/pluginmakers/menu/: Menu.java  SimpleMenu.java
src/main/java/org/pluginmakers/menu/customMenus/: KillMenu.java
src/main/java/org/pluginmakers/placeholders/: DateTimePlaceholder.java
src/main/java/org/pluginmakers/test/: KillMenu.java
src/main/resources/: config.yml  plugin.yml
